# store-app

./: LICENSE  Program.cs  Store.sln  StoreApp.csproj  StoreApp.generated.sln  StoreApp.sln  appsettings.json
Services/: CategoryManager.cs  ProductManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs
Services/Managers/: CategoryManager.cs  OrderManager.cs  ProductManager.cs  ServiceManager.cs
StoreApp/: Program.cs  StoreApp.csproj  StoreApp.sln  appsettings.json  libman.json
StoreApp/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategoriesViewComponent.cs  ProductCountViewComponent.cs  ProductFilterMenuViewComponent.cs  ShowcaseViewComponent.cs
StoreApp/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StoreApp/Migrations/: 20240805060557_FirstMig.Designer.cs  20240805060557_FirstMig.cs  20240807082509_firstMigration.Designer.cs  20240807082509_firstMigration.cs  20240820125349_Category_HasBeen_Added.Designer.cs  20240820125349_Category_HasBeen_Added.cs  20240820125841_Category_initial_items.Designer.cs  20240820125841_Category_initial_items.cs  20240912123558_initialMigration.Designer.cs  20240912123558_initialMigration.cs  20240913113244_start.Designer.cs  20240913113244_start.cs  20240920185704_init_mig.Designer.cs  20240920185704_init_mig.cs  20240925184109_init_migration.Designer.cs  20240925184109_init_migration.cs  20240925195910_showcase.Designer.cs  20240925195910_showcase.cs  20240925200340_image.Designer.cs  20240925200340_image.cs  RepositoryContextModelSnapshot.cs
StoreApp/Models/: RepositoryContext.cs  SessionCart.cs
StoreApp/Pages/: Card.cshtml  Card.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  (+7 more)
(+86 files in other folders)
